NODE_ENV='production'



QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjNzQ4MDQyZC0xMzFmLTRlZDctYjlmYy0zMzlmN2E4ZWM0MGQiLCJQYXNzd29yZCI6IjY0YTA5YTE0NDgyYzQyZGRiZTdlNDE4NmQ2NzlmMGM3In0="
QSTASH_CURRENT_SIGNING_KEY="sig_61wwLarABzPPGgc31tQGnd7VHdeP"
QSTASH_NEXT_SIGNING_KEY="sig_5ve9FtFMRE5th9TV38muqaW8z4gY"